.####.##.....##.########..########.########..####.##.....##.##.....##
..##..###...###.##.....##.##.......##.....##..##..##.....##.###...###
..##..####.####.##.....##.##.......##.....##..##..##.....##.####.####
..##..##.###.##.########..######...########...##..##.....##.##.###.##
..##..##.....##.##........##.......##...##....##..##.....##.##.....##
..##..##.....##.##........##.......##....##...##..##.....##.##.....##
.####.##.....##.##........########.##.....##.####..#######..##.....##

To create a new player account enter the player name you would like
and then when prompted enter the code "add.me"

